# jftqsy

./: .gitignore  .ignore  pom.xml
sql/: database.sql
src/main/java/com/jftshop/bean/: Message.java
src/main/java/com/jftshop/controller/: BaseController.java  CommonController.java
src/main/java/com/jftshop/controller/admin/: CommonController.java  ProductCategoryController.java
src/main/java/com/jftshop/controller/admin/product/: AttributeController.java  BrandController.java  CategoryController.java  ParameterController.java  ProductController.java  SpecificationController.java
src/main/java/com/jftshop/controller/shop/: CartController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/com/jftshop/dao/: AdminRepository.java  AttributeRepository.java  JFTNamedParameterJdbcTemplate.java  MemberRepository.java  Pagination.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/jftshop/dao/product/: AttributeRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  ParameterRepository.java  ProductRepository.java  ProductSkuRepository.java  SpecificationRepository.java
src/main/java/com/jftshop/entity/: Admin.java  Attribute.java  AttributeOption.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Goods.java  Member.java  Parameter.java  ParameterGroup.java  Principal.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductImage.java  ProductParameter.java  ProductSku.java  ProductSpecification.java  ProductSpecificationValue.java  Specification.java  SpecificationValue.java
src/main/java/com/jftshop/exception/: BizException.java  JftPayExceptionResolver.java
src/main/java/com/jftshop/interceptor/: RequestInterceptor.java
src/main/java/com/jftshop/permission/exception/: PermissionException.java
src/main/java/com/jftshop/permission/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/jftshop/permission/shiro/filter/: CaptchaFilter.java  CaptchaValidateFilter.java  JformAuthenticationFilter.java
src/main/java/com/jftshop/permission/shiro/realm/: OperatorRealm.java
src/main/java/com/jftshop/permission/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/jftshop/service/: AdminService.java  BaseService.java  MemberService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/jftshop/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  MemberServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/jftshop/service/impl/product/: CategoryServiceImpl.java
src/main/java/com/jftshop/service/product/: AttributeService.java  BrandService.java  CartService.java  CategoryService.java  ParameterService.java  ProductService.java  SpecificationService.java
src/main/java/com/jftshop/service/product/impl/: AttributeServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ParameterServiceImpl.java  ProductServiceImpl.java  SpecificationServiceImpl.java
src/main/java/com/jftshop/util/: DateConverter.java  ImageUtils.java  JFTBeanUtils.java  JFTStringUtils.java  PasswordUtil.java  SpringUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  system.properties
src/main/resources/language/shop/: message_zh_CN.properties
src/main/resources/permission/: spring-shiro.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/admin/product/attribute/: add.jsp  list.jsp
src/main/webapp/admin/product/brand/: add.jsp  list.jsp
src/main/webapp/admin/product/category/: list.jsp
src/main/webapp/admin/product/parameter/: add.jsp  list.jsp
src/main/webapp/admin/product/product/: add.jsp  list.jsp
src/main/webapp/admin/product/specification/: add.jsp  list.jsp
src/main/webapp/admin/product_category/: list.jsp
src/main/webapp/common/: lte.jsp  tmpl.jsp
src/main/webapp/common/css/: product.css
src/main/webapp/common/js/lte/plugins/ckeditor/: CHANGES.md
src/main/webapp/common/js/lte/plugins/slimScroll/: jquery.slimscroll.min22.js
src/main/webapp/shop/: login.jsp
src/main/webapp/shop/product/: content.jsp  list.jsp
src/main/webapp/shop/register/: index.jsp
src/test/java/: Main.java  TestAdmin.java  TestAttribute.java  TestMember.java  TestParameter.java  TestProduct.java  TestProductCategory.java  TestSpecification.java  TestproductCategory.java
