jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1/jftshop?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.username=1
jdbc.password=1

#初始化连接大小
jdbc.initialSize=1
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=0
#获取连接最大等待时间
jdbc.maxWait=60000
#验证语句
jdbc.validationQuery=SELECT 1
